# Local Development
USE_LOCAL_INFRA=True
AWS_REGION=eu-west-1
LOCAL_AWS_ACCESS_KEY_ID=local
LOCAL_AWS_SECRET_ACCESS_KEY=local
LOCAL_DYNAMODB_ENDPOINT_URL=http://localhost:9000

# DynamoDB
DYNAMODB_DEFAULT_QUERY_LIMIT=10