# Local Development
USE_LOCAL_INFRA=True
REGION=us-west-2
LOCAL_AWS_ACCESS_KEY_ID=local
LOCAL_AWS_SECRET_ACCESS_KEY=local
LOCAL_DYNAMODB_ENDPOINT_URL=http://localhost:8000

# DynamoDB
DYNAMODB_DEFAULT_QUERY_LIMIT=10